# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWJ1bGxkb2ctMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ClmM3mXVSdORPUChHLKFSfZ42p0zHNol20xv1uJ2e0

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/auth/sign-up"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = "/products/overview/1"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = "/products/overview/1"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/products/overview/1"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/products/overview/1"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in

UNSPLASH_ACCESS_KEY=2aHwQqfgHm-UaPzj2mQAnuH0kvre_wmW6x0zXuHcXgE